In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("abel-est-region-flow-2005.xlsx - flow estimates by region 2005.csv")
df

,Sub-Continent,North America_United States,North America_Canada,Latin America,Africa,Europe,Fmr Soviet Union,West Asia,South Asia,East Asia_Hong Kong and Macao,East Asia_China,East Asia_Japan,East Asia_North Korea,East Asia_South Korea,East Asia_Mongolia,South-East Asia,Oceania
0,North America_United States,0,96074,275096,52512,1085429,108105,124996,157,130,11317,6876,646,17775,324,41003,49511
1,North America_Canada,28,0,1812,10568,130500,4718,5363,1,0,642,185,42,1191,17,755,2792
2,Latin America,3489679,138168,879198,22652,1762587,10553,38714,365,58,36349,73113,1901,735,24,2545,2545
3,Africa,446831,94056,12316,3832478,2107883,4860,673004,244,45,78,1818,4,1285,0,916,155988
4,Europe,3241,57976,16414,176905,2401476,37517,136131,14,632,1918,1320,125,1164,52,6748,6748
5,Fmr Soviet Union,17025,4258,733,1701,609230,1870501,22341,5428,0,194,0,23,5395,13,86,1137
6,West Asia,115813,53461,9437,135106,449623,67967,927243,13532,56,87,92,6,118,27,3137,39692
7,South Asia,1125072,382936,6734,63471,1390272,15999,4902081,1307907,12431,14256,22467,698,23637,110,525881,347420
8,East Asia_Hong Kong and Macao,21565,31769,583,426,113955,67,108,0,781316,5338,24,100,209,2,145264,278746
9,East Asia_China,615536,163196,23303,15300,295352,23067,1215,97,5338,0,145965,15389,216747,4509,82066,188016
10,East Asia_Japan,3128,6867,1856,679,18963,1090,919,15,24,1832,0,110,2393,149,42205,20364
11,East Asia_North Korea,0,0,78,0,64,27901,0,0,100,0,0,0,0,109,0,0
12,East Asia_South Korea,176430,39143,9315,678,33424,7613,279,5,209,39735,27986,2628,0,819,11330,51868
13,East Asia_Mongolia,10,260,7,9,7004,5628,60,0,2,4,0,0,8263,0,2,336
14,South-East Asia,793904,179156,6080,25580,601265,8159,869311,59126,111832,82907,90223,4077,91059,290,1630997,333608
15,Oceania,17364,9773,1785,4747,170370,5181,11316,5,585,1646,1504,102,1710,112,11883,190706

In [2]:
df_matrix = df.stack().reset_index().rename(columns={'level_0':'Source','level_1':'Target', 0:'Weight'})
df_matrix

     Source                       Target                       Weight
0         0                Sub-Continent  North America_United States
1         0  North America_United States                            0
2         0         North America_Canada                        96074
3         0                Latin America                       275096
4         0                       Africa                        52512
..      ...                          ...                          ...
267      15        East Asia_North Korea                          102
268      15        East Asia_South Korea                         1710
269      15           East Asia_Mongolia                          112
270      15              South-East Asia                        11883
271      15                      Oceania                       190706

[272 rows x 3 columns]

In [3]:
print(df_matrix.shape)
df_matrix = df_matrix.loc[df_matrix['Target'] != "Sub-Continent"]
print(df_matrix.shape)
df_matrix

(272, 3)
(256, 3)

     Source                       Target   Weight
1         0  North America_United States        0
2         0         North America_Canada    96074
3         0                Latin America   275096
4         0                       Africa    52512
5         0                       Europe  1085429
..      ...                          ...      ...
267      15        East Asia_North Korea      102
268      15        East Asia_South Korea     1710
269      15           East Asia_Mongolia      112
270      15              South-East Asia    11883
271      15                      Oceania   190706

[256 rows x 3 columns]

In [4]:
df_matrix['Target'] = df_matrix['Target'].map({
    'North America_United States':0,
    'North America_Canada':1,
    'Latin America': 2,
    'Africa': 3,
    'Europe':4,
    'Fmr Soviet Union': 5, 
    'West Asia': 6,
    'South Asia': 7,
    'East Asia_Hong Kong and Macao': 8,
    'East Asia_China': 9,
    'East Asia_Japan':10,
    'East Asia_North Korea':11,
    'East Asia_South Korea':12,
    'East Asia_Mongolia':13,
    'South-East Asia':14,
    'Oceania':15})

/Users/piongxie/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [5]:
df_matrix

     Source  Target   Weight
1         0       0        0
2         0       1    96074
3         0       2   275096
4         0       3    52512
5         0       4  1085429
..      ...     ...      ...
267      15      11      102
268      15      12     1710
269      15      13      112
270      15      14    11883
271      15      15   190706

[256 rows x 3 columns]

In [6]:
df_matrix['Weight'] = pd.to_numeric(df_matrix['Weight'])

/Users/piongxie/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [7]:
df_matrix.loc[df_matrix['Target'] == 0]

     Source  Target   Weight
1         0       0        0
18        1       0       28
35        2       0  3489679
52        3       0   446831
69        4       0     3241
86        5       0    17025
103       6       0   115813
120       7       0  1125072
137       8       0    21565
154       9       0   615536
171      10       0     3128
188      11       0        0
205      12       0   176430
222      13       0       10
239      14       0   793904
256      15       0    17364

In [8]:
df_matrix.dtypes

Source    int64
Target    int64
Weight    int64
dtype: object

In [9]:
#get JSON version of edges
df_matrix.to_json("edges_final.json", orient = "index")

In [11]:
df_matrix.loc[df_matrix['Source'] == 0]

    Source  Target   Weight
1        0       0        0
2        0       1    96074
3        0       2   275096
4        0       3    52512
5        0       4  1085429
6        0       5   108105
7        0       6   124996
8        0       7      157
9        0       8      130
10       0       9    11317
11       0      10     6876
12       0      11      646
13       0      12    17775
14       0      13      324
15       0      14    41003
16       0      15    49511

In [21]:
#calculate the weight of each of the nodes
nodes = []

for num in range(16):
    subcontinent = ['United States','Canada','Latin America','Africa','Europe',
                    'Fmr Soviet Union','West Asia','South Asia','Hong Kong and Macao','China',
                    'Japan','North Korea','South Korea','Mongolia','South-East Asia','Oceania']
    
    sum_source = df_matrix.loc[df_matrix['Source'] == num]['Weight'].sum()
    sum_target = df_matrix.loc[df_matrix['Target'] == num]['Weight'].sum()
    sum_total = sum_source + sum_target
    
    if (num < 2):
        continent = "North America"
    elif (num < 3):
        continent = "Latin America"
    elif (num < 4):
        continent = "Africa"
    elif (num < 5):
        continent = "Europe"
    elif (num < 6):
        continent = "Fmr Soviet Union"
    elif (num < 7):
        continent = "West Asia"
    elif (num < 8):
        continent = "South Asia"
    elif (num < 14):
        continent = "East Asia"
    elif (num < 15):
        continent = "South-East Asia"
    else:
        continent = "Oceania"
    node = [continent, subcontinent[num], sum_total]
    nodes.append(node)

nodes

[['North America', 'United States', 8695577],
 ['North America', 'Canada', 1415707],
 ['Latin America', 'Latin America', 7703933],
 ['Africa', 'Africa', 11674618],
 ['Europe', 'Europe', 14025778],
 ['Fmr Soviet Union', 'Fmr Soviet Union', 4736991],
 ['West Asia', 'West Asia', 9528478],
 ['South Asia', 'South Asia', 11528268],
 ['East Asia', 'Hong Kong and Macao', 2292230],
 ['East Asia', 'China', 1991399],
 ['East Asia', 'Japan', 472167],
 ['East Asia', 'North Korea', 54103],
 ['East Asia', 'South Korea', 773143],
 ['East Asia', 'Mongolia', 28142],
 ['South-East Asia', 'South-East Asia', 7392392],
 ['Oceania', 'Oceania', 2098266]]

In [22]:
df_nodes = pd.DataFrame(nodes, columns=['SubContinent', 'Country', 'Weight'])

In [23]:
df_nodes

        SubContinent              Country    Weight
0      North America        United States   8695577
1      North America               Canada   1415707
2      Latin America        Latin America   7703933
3             Africa               Africa  11674618
4             Europe               Europe  14025778
5   Fmr Soviet Union     Fmr Soviet Union   4736991
6          West Asia            West Asia   9528478
7         South Asia           South Asia  11528268
8          East Asia  Hong Kong and Macao   2292230
9          East Asia                China   1991399
10         East Asia                Japan    472167
11         East Asia          North Korea     54103
12         East Asia          South Korea    773143
13         East Asia             Mongolia     28142
14   South-East Asia      South-East Asia   7392392
15           Oceania              Oceania   2098266

In [14]:
df_nodes.to_csv("nodes.csv");

In [15]:
df_nodes.to_json("nodes.json", orient = "index")