In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("abel-est-region-flow-2005.xlsx - flow estimates by region 2005.csv")
df

,Unnamed: 0,Unnamed: 1,DESTINATION,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,North America,Central America,South America,North Africa,Sub-Saharan Africa,Northern Europe,Western Europe,Southern Europe,Eastern Europe,Central Asia,Western Asia,South Asia,East Asia,South-East Asia,Oceania
1,ORIGIN,North America,"96,102","208,668","68,240","4,253","58,827","248,379","279,267","551,959","162,959","85,259","131,288",158,"39,145","41,758","52,303"
2,NaN,Central America,"3,233,173","215,008","36,975",390,"2,414","42,572","81,356","190,931","4,962","3,145","6,236",14,"1,754",510,"7,541"
3,NaN,South America,"394,674","26,456","600,759",417,"19,431","68,645","157,063","1,200,694","18,644","5,090","32,516",351,"110,426","2,035","28,490"
4,NaN,North Africa,"62,193",93,692,"57,855","12,512","22,807","404,765","442,162","5,437","1,382","367,718",1,312,340,"6,858"
5,NaN,Sub-Saharan Africa,"478,694",793,"10,738","44,230","3,717,881","483,736","430,954","312,329","6,442","2,724","305,291",243,"2,918",576,"149,130"
6,NaN,Northern Europe,"47,627","2,770","6,125","1,255","118,260","172,448","69,445","192,786","66,783","12,912","41,223",2,"3,595","1,671","98,602"
7,NaN,Western Europe,"9,854","1,040","5,396","2,244","42,358","129,499","442,833","507,931","216,677","16,722","77,710",9,"1,108","4,878","18,763"
8,NaN,Southern Europe,713,449,236,206,"12,289","7,028","14,745","15,030","13,810","1,431","7,311",4,510,197,"1,022"
9,NaN,Eastern Europe,"7,455",36,706,125,589,"65,289","177,341","456,014","315,272","189,294","13,543",5,11,2,"9,137"
10,NaN,Central Asia,"15,473",37,258,488,713,"15,731","131,793","33,649","193,536","1,234,157","20,628","2,834","5,584",85,944
11,NaN,Western Asia,"170,652",645,"8,886","93,782","41,403","89,952","253,958","109,428","81,612","155,212","979,296","16,120",414,"3,138","39,798"
12,NaN,South Asia,"1,508,008","3,846","2,888","7,916","55,555","755,399","297,476","325,555","13,079","13,285","4,903,558","1,307,907","73,599","525,881","347,420"
13,NaN,East Asia,"1,057,904","9,189","25,953","1,231","15,861","200,949","118,900","127,273","22,665","63,882","3,040",117,"781,316","145,264","278,746"
14,NaN,South-East Asia,"973,060","2,493","3,587","17,576","8,004","176,095","273,505","94,531","57,470","7,728","869,406","59,126","380,388","1,630,997","333,608"
15,NaN,Oceania,"27,137",349,"1,436",272,"4,475","46,514","28,276","72,232","24,229","4,245","11,371",5,"5,659","11,883","190,706"

In [2]:
df = df.iloc[: , 1:]
df.columns = df.iloc[0]
df = df.iloc[1: , :]
df

,NaN,North America,Central America,South America,North Africa,Sub-Saharan Africa,Northern Europe,Western Europe,Southern Europe,Eastern Europe,Central Asia,Western Asia,South Asia,East Asia,South-East Asia,Oceania
1,North America,"96,102","208,668","68,240","4,253","58,827","248,379","279,267","551,959","162,959","85,259","131,288",158,"39,145","41,758","52,303"
2,Central America,"3,233,173","215,008","36,975",390,"2,414","42,572","81,356","190,931","4,962","3,145","6,236",14,"1,754",510,"7,541"
3,South America,"394,674","26,456","600,759",417,"19,431","68,645","157,063","1,200,694","18,644","5,090","32,516",351,"110,426","2,035","28,490"
4,North Africa,"62,193",93,692,"57,855","12,512","22,807","404,765","442,162","5,437","1,382","367,718",1,312,340,"6,858"
5,Sub-Saharan Africa,"478,694",793,"10,738","44,230","3,717,881","483,736","430,954","312,329","6,442","2,724","305,291",243,"2,918",576,"149,130"
6,Northern Europe,"47,627","2,770","6,125","1,255","118,260","172,448","69,445","192,786","66,783","12,912","41,223",2,"3,595","1,671","98,602"
7,Western Europe,"9,854","1,040","5,396","2,244","42,358","129,499","442,833","507,931","216,677","16,722","77,710",9,"1,108","4,878","18,763"
8,Southern Europe,713,449,236,206,"12,289","7,028","14,745","15,030","13,810","1,431","7,311",4,510,197,"1,022"
9,Eastern Europe,"7,455",36,706,125,589,"65,289","177,341","456,014","315,272","189,294","13,543",5,11,2,"9,137"
10,Central Asia,"15,473",37,258,488,713,"15,731","131,793","33,649","193,536","1,234,157","20,628","2,834","5,584",85,944
11,Western Asia,"170,652",645,"8,886","93,782","41,403","89,952","253,958","109,428","81,612","155,212","979,296","16,120",414,"3,138","39,798"
12,South Asia,"1,508,008","3,846","2,888","7,916","55,555","755,399","297,476","325,555","13,079","13,285","4,903,558","1,307,907","73,599","525,881","347,420"
13,East Asia,"1,057,904","9,189","25,953","1,231","15,861","200,949","118,900","127,273","22,665","63,882","3,040",117,"781,316","145,264","278,746"
14,South-East Asia,"973,060","2,493","3,587","17,576","8,004","176,095","273,505","94,531","57,470","7,728","869,406","59,126","380,388","1,630,997","333,608"
15,Oceania,"27,137",349,"1,436",272,"4,475","46,514","28,276","72,232","24,229","4,245","11,371",5,"5,659","11,883","190,706"

In [3]:
df = df.set_index(np.nan)

In [4]:
df.to_csv("altered.csv")

In [5]:
new = pd.read_csv("altered.csv")
new

,nan,North America,Central America,South America,North Africa,Sub-Saharan Africa,Northern Europe,Western Europe,Southern Europe,Eastern Europe,Central Asia,Western Asia,South Asia,East Asia,South-East Asia,Oceania
0,North America,"96,102","208,668","68,240","4,253","58,827","248,379","279,267","551,959","162,959","85,259","131,288",158,"39,145","41,758","52,303"
1,Central America,"3,233,173","215,008","36,975",390,"2,414","42,572","81,356","190,931","4,962","3,145","6,236",14,"1,754",510,"7,541"
2,South America,"394,674","26,456","600,759",417,"19,431","68,645","157,063","1,200,694","18,644","5,090","32,516",351,"110,426","2,035","28,490"
3,North Africa,"62,193",93,692,"57,855","12,512","22,807","404,765","442,162","5,437","1,382","367,718",1,312,340,"6,858"
4,Sub-Saharan Africa,"478,694",793,"10,738","44,230","3,717,881","483,736","430,954","312,329","6,442","2,724","305,291",243,"2,918",576,"149,130"
5,Northern Europe,"47,627","2,770","6,125","1,255","118,260","172,448","69,445","192,786","66,783","12,912","41,223",2,"3,595","1,671","98,602"
6,Western Europe,"9,854","1,040","5,396","2,244","42,358","129,499","442,833","507,931","216,677","16,722","77,710",9,"1,108","4,878","18,763"
7,Southern Europe,713,449,236,206,"12,289","7,028","14,745","15,030","13,810","1,431","7,311",4,510,197,"1,022"
8,Eastern Europe,"7,455",36,706,125,589,"65,289","177,341","456,014","315,272","189,294","13,543",5,11,2,"9,137"
9,Central Asia,"15,473",37,258,488,713,"15,731","131,793","33,649","193,536","1,234,157","20,628","2,834","5,584",85,944
10,Western Asia,"170,652",645,"8,886","93,782","41,403","89,952","253,958","109,428","81,612","155,212","979,296","16,120",414,"3,138","39,798"
11,South Asia,"1,508,008","3,846","2,888","7,916","55,555","755,399","297,476","325,555","13,079","13,285","4,903,558","1,307,907","73,599","525,881","347,420"
12,East Asia,"1,057,904","9,189","25,953","1,231","15,861","200,949","118,900","127,273","22,665","63,882","3,040",117,"781,316","145,264","278,746"
13,South-East Asia,"973,060","2,493","3,587","17,576","8,004","176,095","273,505","94,531","57,470","7,728","869,406","59,126","380,388","1,630,997","333,608"
14,Oceania,"27,137",349,"1,436",272,"4,475","46,514","28,276","72,232","24,229","4,245","11,371",5,"5,659","11,883","190,706"

In [6]:
df_matrix = new.stack().reset_index().rename(columns={'level_0':'Source','level_1':'Target', 0:'Weight'})
df_matrix

     Source           Target         Weight
0         0              nan  North America
1         0    North America         96,102
2         0  Central America        208,668
3         0    South America         68,240
4         0     North Africa          4,253
..      ...              ...            ...
235      14     Western Asia         11,371
236      14       South Asia              5
237      14        East Asia          5,659
238      14  South-East Asia         11,883
239      14          Oceania        190,706

[240 rows x 3 columns]

In [7]:
df_matrix = df_matrix.loc[df_matrix['Target'] != "nan"]
df_matrix.head(20)

    Source              Target     Weight
1        0       North America     96,102
2        0     Central America    208,668
3        0       South America     68,240
4        0        North Africa      4,253
5        0  Sub-Saharan Africa     58,827
6        0     Northern Europe    248,379
7        0      Western Europe    279,267
8        0     Southern Europe    551,959
9        0      Eastern Europe    162,959
10       0        Central Asia     85,259
11       0        Western Asia    131,288
12       0          South Asia        158
13       0           East Asia     39,145
14       0     South-East Asia     41,758
15       0             Oceania     52,303
17       1       North America  3,233,173
18       1     Central America    215,008
19       1       South America     36,975
20       1        North Africa        390
21       1  Sub-Saharan Africa      2,414

In [8]:
df_matrix['Target'] = df_matrix['Target'].map({
                         'North America': 0, 
                         'Central America': 1, 
                         'South America': 2, 
                         'North Africa': 3, 
                         'Sub-Saharan Africa': 4, 
                         'Northern Europe': 5, 
                         'Western Europe': 6, 
                         'Southern Europe': 7, 
                         'Eastern Europe': 8, 
                         'Central Asia': 9, 
                         'Western Asia': 10,
                         'South Asia': 11,
                         'East Asia': 12,
                         'South-East Asia': 13,
                         'Oceania': 14
                        })

<ipython-input-8-8c5f933c50d5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_matrix['Target'] = df_matrix['Target'].map({

In [9]:
df_matrix['Weight'] = df_matrix['Weight'].apply(lambda x: x.replace(',', ''))

<ipython-input-9-ac97e6bd0398>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_matrix['Weight'] = df_matrix['Weight'].apply(lambda x: x.replace(',', ''))

In [10]:
df_matrix['Weight'] = pd.to_numeric(df_matrix['Weight'])

<ipython-input-10-dbfbc986c0b9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_matrix['Weight'] = pd.to_numeric(df_matrix['Weight'])

In [11]:
df_matrix.dtypes

Source    int64
Target    int64
Weight    int64
dtype: object

In [13]:
df_matrix.head()

   Source  Target  Weight
1       0       0   96102
2       0       1  208668
3       0       2   68240
4       0       3    4253
5       0       4   58827

In [14]:
df_matrix.to_json("matrix.json", orient = "index")