In [18]:
import pandas as pd
import numpy as np

df = pd.read_csv("abel-est-region-flow-2005.xlsx - flow estimates by region 2005.csv")
df

,Sub-Continent,North America_United States,North America_Canada,Latin America,Africa,Europe,Fmr Soviet Union,West Asia,South Asia,East Asia_Hong Kong and Macao,East Asia_China,East Asia_Japan,East Asia_North Korea,East Asia_South Korea,East Asia_Mongolia,South-East Asia,Oceania
0,North America_United States,0,96074,275096,52512,1085429,108105,124996,157,130,11317,6876,646,17775,324,41003,49511
1,North America_Canada,28,0,1812,10568,130500,4718,5363,1,0,642,185,42,1191,17,755,2792
2,Latin America,3489679,138168,879198,22652,1762587,10553,38714,365,58,36349,73113,1901,735,24,2545,2545
3,Africa,446831,94056,12316,3832478,2107883,4860,673004,244,45,78,1818,4,1285,0,916,155988
4,Europe,3241,57976,16414,176905,2401476,37517,136131,14,632,1918,1320,125,1164,52,6748,6748
5,Fmr Soviet Union,17025,4258,733,1701,609230,1870501,22341,5428,0,194,0,23,5395,13,86,1137
6,West Asia,115813,53461,9437,135106,449623,67967,927243,13532,56,87,92,6,118,27,3137,39692
7,South Asia,1125072,382936,6734,63471,1390272,15999,4902081,1307907,12431,14256,22467,698,23637,110,525881,347420
8,East Asia_Hong Kong and Macao,21565,31769,583,426,113955,67,108,0,781316,5338,24,100,209,2,145264,278746
9,East Asia_China,615536,163196,23303,15300,295352,23067,1215,97,5338,0,145965,15389,216747,4509,82066,188016
10,East Asia_Japan,3128,6867,1856,679,18963,1090,919,15,24,1832,0,110,2393,149,42205,20364
11,East Asia_North Korea,0,0,78,0,64,27901,0,0,100,0,0,0,0,109,0,0
12,East Asia_South Korea,176430,39143,9315,678,33424,7613,279,5,209,39735,27986,2628,0,819,11330,51868
13,East Asia_Mongolia,10,260,7,9,7004,5628,60,0,2,4,0,0,8263,0,2,336
14,South-East Asia,793904,179156,6080,25580,601265,8159,869311,59126,111832,82907,90223,4077,91059,290,1630997,333608
15,Oceania,17364,9773,1785,4747,170370,5181,11316,5,585,1646,1504,102,1710,112,11883,190706

In [10]:
df = df.iloc[: , 1:]
df.columns = df.iloc[0]
df = df.iloc[1: , :]
df

,0,96074,275096,52512,1085429,108105,124996,157,130,11317,6876,646,17775,324,41003,49511
1,28,0,1812,10568,130500,4718,5363,1,0,642,185,42,1191,17,755,2792
2,3489679,138168,879198,22652,1762587,10553,38714,365,58,36349,73113,1901,735,24,2545,2545
3,446831,94056,12316,3832478,2107883,4860,673004,244,45,78,1818,4,1285,0,916,155988
4,3241,57976,16414,176905,2401476,37517,136131,14,632,1918,1320,125,1164,52,6748,6748
5,17025,4258,733,1701,609230,1870501,22341,5428,0,194,0,23,5395,13,86,1137
6,115813,53461,9437,135106,449623,67967,927243,13532,56,87,92,6,118,27,3137,39692
7,1125072,382936,6734,63471,1390272,15999,4902081,1307907,12431,14256,22467,698,23637,110,525881,347420
8,21565,31769,583,426,113955,67,108,0,781316,5338,24,100,209,2,145264,278746
9,615536,163196,23303,15300,295352,23067,1215,97,5338,0,145965,15389,216747,4509,82066,188016
10,3128,6867,1856,679,18963,1090,919,15,24,1832,0,110,2393,149,42205,20364
11,0,0,78,0,64,27901,0,0,100,0,0,0,0,109,0,0
12,176430,39143,9315,678,33424,7613,279,5,209,39735,27986,2628,0,819,11330,51868
13,10,260,7,9,7004,5628,60,0,2,4,0,0,8263,0,2,336
14,793904,179156,6080,25580,601265,8159,869311,59126,111832,82907,90223,4077,91059,290,1630997,333608
15,17364,9773,1785,4747,170370,5181,11316,5,585,1646,1504,102,1710,112,11883,190706

In [12]:
df = df.set_index(np.nan)

KeyError: 'None of [nan] are in the columns'

In [4]:
df.to_csv("altered.csv")

In [5]:
new = pd.read_csv("altered.csv")
new

,nan,North America,Central America,South America,North Africa,Sub-Saharan Africa,Northern Europe,Western Europe,Southern Europe,Eastern Europe,Central Asia,Western Asia,South Asia,East Asia,South-East Asia,Oceania
0,North America,"96,102","208,668","68,240","4,253","58,827","248,379","279,267","551,959","162,959","85,259","131,288",158,"39,145","41,758","52,303"
1,Central America,"3,233,173","215,008","36,975",390,"2,414","42,572","81,356","190,931","4,962","3,145","6,236",14,"1,754",510,"7,541"
2,South America,"394,674","26,456","600,759",417,"19,431","68,645","157,063","1,200,694","18,644","5,090","32,516",351,"110,426","2,035","28,490"
3,North Africa,"62,193",93,692,"57,855","12,512","22,807","404,765","442,162","5,437","1,382","367,718",1,312,340,"6,858"
4,Sub-Saharan Africa,"478,694",793,"10,738","44,230","3,717,881","483,736","430,954","312,329","6,442","2,724","305,291",243,"2,918",576,"149,130"
5,Northern Europe,"47,627","2,770","6,125","1,255","118,260","172,448","69,445","192,786","66,783","12,912","41,223",2,"3,595","1,671","98,602"
6,Western Europe,"9,854","1,040","5,396","2,244","42,358","129,499","442,833","507,931","216,677","16,722","77,710",9,"1,108","4,878","18,763"
7,Southern Europe,713,449,236,206,"12,289","7,028","14,745","15,030","13,810","1,431","7,311",4,510,197,"1,022"
8,Eastern Europe,"7,455",36,706,125,589,"65,289","177,341","456,014","315,272","189,294","13,543",5,11,2,"9,137"
9,Central Asia,"15,473",37,258,488,713,"15,731","131,793","33,649","193,536","1,234,157","20,628","2,834","5,584",85,944
10,Western Asia,"170,652",645,"8,886","93,782","41,403","89,952","253,958","109,428","81,612","155,212","979,296","16,120",414,"3,138","39,798"
11,South Asia,"1,508,008","3,846","2,888","7,916","55,555","755,399","297,476","325,555","13,079","13,285","4,903,558","1,307,907","73,599","525,881","347,420"
12,East Asia,"1,057,904","9,189","25,953","1,231","15,861","200,949","118,900","127,273","22,665","63,882","3,040",117,"781,316","145,264","278,746"
13,South-East Asia,"973,060","2,493","3,587","17,576","8,004","176,095","273,505","94,531","57,470","7,728","869,406","59,126","380,388","1,630,997","333,608"
14,Oceania,"27,137",349,"1,436",272,"4,475","46,514","28,276","72,232","24,229","4,245","11,371",5,"5,659","11,883","190,706"

In [19]:
df_matrix = df.stack().reset_index().rename(columns={'level_0':'Source','level_1':'Target', 0:'Weight'})
df_matrix

     Source                       Target                       Weight
0         0                Sub-Continent  North America_United States
1         0  North America_United States                            0
2         0         North America_Canada                        96074
3         0                Latin America                       275096
4         0                       Africa                        52512
..      ...                          ...                          ...
267      15        East Asia_North Korea                          102
268      15        East Asia_South Korea                         1710
269      15           East Asia_Mongolia                          112
270      15              South-East Asia                        11883
271      15                      Oceania                       190706

[272 rows x 3 columns]

In [20]:
df_matrix = df_matrix.loc[df_matrix['Target'] != "Sub-Continent"]
print(df_matrix.shape)
df_matrix.head(20)

(256, 3)

    Source                         Target   Weight
1        0    North America_United States        0
2        0           North America_Canada    96074
3        0                  Latin America   275096
4        0                         Africa    52512
5        0                         Europe  1085429
6        0               Fmr Soviet Union   108105
7        0                      West Asia   124996
8        0                     South Asia      157
9        0  East Asia_Hong Kong and Macao      130
10       0                East Asia_China    11317
11       0                East Asia_Japan     6876
12       0          East Asia_North Korea      646
13       0          East Asia_South Korea    17775
14       0             East Asia_Mongolia      324
15       0                South-East Asia    41003
16       0                        Oceania    49511
18       1    North America_United States       28
19       1           North America_Canada        0
20       1                  Latin America     1812
21       1                         Africa    10568

In [21]:
df_matrix['Target'] = df_matrix['Target'].map({
    'North America_United States':0,
    'North America_Canada':1,
    'Latin America': 2,
    'Africa': 3,
    'Europe':4,
    'Fmr Soviet Union': 5, 
    'West Asia': 6,
    'South Asia': 7,
    'East Asia_Hong Kong and Macao': 8,
    'East Asia_China': 9,
    'East Asia_Japan':10,
    'East Asia_North Korea':11,
    'East Asia_South Korea':12,
    'East Asia_Mongolia':13,
    'South-East Asia':14,
    'Oceania':15})

<ipython-input-21-e0342dcf48a6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_matrix['Target'] = df_matrix['Target'].map({

In [23]:
df_matrix.dtypes

Source     int64
Target     int64
Weight    object
dtype: object

In [24]:
df_matrix['Weight'] = pd.to_numeric(df_matrix['Weight'])

<ipython-input-24-dbfbc986c0b9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_matrix['Weight'] = pd.to_numeric(df_matrix['Weight'])

In [25]:
df_matrix.dtypes

Source    int64
Target    int64
Weight    int64
dtype: object

In [26]:
#get JSON version of edges
df_matrix.to_json("edges.json", orient = "index")

In [28]:
#calculate the weight of each of the nodes
nodes = []

for num in range(16):
    subcontinent = ['North America_United States','North America_Canada','Latin America','Africa','Europe',
                    'Fmr Soviet Union','West Asia','South Asia','East Asia_Hong Kong and Macao','East Asia_China',
                    'East Asia_Japan','East Asia_North Korea','East Asia_South Korea','East Asia_Mongolia','South-East Asia','Oceania']
    
    sum_source = df_matrix.loc[df_matrix['Source'] == num]['Weight'].sum()
    sum_target = df_matrix.loc[df_matrix['Source'] == num]['Weight'].sum()
    sum_total = sum_source + sum_target
    
    if (num < 2):
        continent = "North America"
    elif (num < 3):
        continent = "Latin America"
    elif (num < 4):
        continent = "Africa"
    elif (num < 5):
        continent = "Europe"
    elif (num < 6):
        continent = "Fmr Soviet Union"
    elif (num < 7):
        continent = "West Asia"
    elif (num < 8):
        continent = "South Asia"
    elif (num < 14):
        continent = "East Asia"
    elif (num < 15):
        continent = "South-East Asia"
    else:
        continent = "Oceania"
    node = [continent, subcontinent[num], sum_total]
    nodes.append(node)

nodes

[['North America', 'North America_United States', 3739902],
 ['North America', 'North America_Canada', 317228],
 ['Latin America', 'Latin America', 12918372],
 ['Africa', 'Africa', 14663612],
 ['Europe', 'Europe', 5696762],
 ['Fmr Soviet Union', 'Fmr Soviet Union', 5076130],
 ['West Asia', 'West Asia', 3630794],
 ['South Asia', 'South Asia', 20282744],
 ['East Asia', 'East Asia_Hong Kong and Macao', 2758944],
 ['East Asia', 'East Asia_China', 3590192],
 ['East Asia', 'East Asia_Japan', 201188],
 ['East Asia', 'East Asia_North Korea', 56504],
 ['East Asia', 'East Asia_South Korea', 802924],
 ['East Asia', 'East Asia_Mongolia', 43170],
 ['South-East Asia', 'South-East Asia', 9775148],
 ['Oceania', 'Oceania', 857578]]

In [31]:
df_nodes = pd.DataFrame(nodes, columns=['SubContinent', 'Country', 'Weight'])

In [32]:
df_nodes

        SubContinent                        Country    Weight
0      North America    North America_United States   3739902
1      North America           North America_Canada    317228
2      Latin America                  Latin America  12918372
3             Africa                         Africa  14663612
4             Europe                         Europe   5696762
5   Fmr Soviet Union               Fmr Soviet Union   5076130
6          West Asia                      West Asia   3630794
7         South Asia                     South Asia  20282744
8          East Asia  East Asia_Hong Kong and Macao   2758944
9          East Asia                East Asia_China   3590192
10         East Asia                East Asia_Japan    201188
11         East Asia          East Asia_North Korea     56504
12         East Asia          East Asia_South Korea    802924
13         East Asia             East Asia_Mongolia     43170
14   South-East Asia                South-East Asia   9775148
15           Oceania                        Oceania    857578

In [33]:
df_nodes.to_json("nodes.json", orient = "index")